NODE_ENV=development/production

PORT=

#Redis token details
REDIS_REFRESH_EXPIRY=


#JWT Secret
SECRET=
REFRESH_SECRET=

#JWT Token
# values can be 4d d for days 12m m for months
ACCESS_EXPIRY=
REFRESH_EXPIRY=
#add hosted postgres db's url
POSTGRES_URL=

#Email service configuration
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=